[33mcommit c90120c21dc03ce554973c2114eec9a47a579896[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mckenneth <mflores_rivera@hotmail.com>
Date:   Fri Feb 23 20:09:12 2024 -0500

    ya esta ingreso

[33mcommit e1498d7ddec72e50abfd08a82fbed289966f9565[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mckenneth <mflores_rivera@hotmail.com>
Date:   Fri Feb 23 19:34:14 2024 -0500

    salida actualizada

[33mcommit 34ffba41bfd06a8ff00b9b353605534273a6859c[m
Author: Mckenneth <mflores_rivera@hotmail.com>
Date:   Fri Feb 23 19:24:59 2024 -0500

    agregue git white

[33mcommit a26a45efd72970849ba0c7aa2d19c7784879cae8[m
Author: Mckenneth <mflores_rivera@hotmail.com>
Date:   Fri Feb 23 19:24:05 2024 -0500

    agregue ultima db 19.24

[33mcommit ceed313dd217963f83b131e406db2c659a409a27[m
Author: Mckenneth <mflores_rivera@hotmail.com>
Date:   Fri Feb 23 19:23:02 2024 -0500

    optimice menus ingreso y salida

[33mcommit ed7b55adb6ce8694407f5cae61b9daa534a0c698[m
Author: Mckenneth <mflores_rivera@hotmail.com>
Date:   Fri Feb 23 17:45:47 2024 -0500

    Ordene venta, proveedor ok

[33mcommit 8d96f2d10516acad13c85a7f3d7e741792c8edd6[m
Author: Mckenneth <mflores_rivera@hotmail.com>
Date:   Fri Feb 23 17:04:20 2024 -0500

    Se arreglo clientes db

[33mcommit edf3c925d4d9663f709d69502c661bd827280d0c[m
Author: Mckenneth <mflores_rivera@hotmail.com>
Date:   Fri Feb 23 17:01:13 2024 -0500

    Se arreglo clientes git

[33mcommit 5341346b6ca12f3f451500aae4588abbae4adeb2[m
Author: Mckenneth <mflores_rivera@hotmail.com>
Date:   Fri Feb 23 16:57:29 2024 -0500

    Se arreglo clientes

[33mcommit c2ca5b2796f8bd7bec57b864f229cd9e63c4d6b5[m
Author: MCKENNETH ELMER OSWALDO FLORES RIVERA <mflores_rivera@hotmail.com>
Date:   Fri Feb 23 16:25:46 2024 -0500

    Agregue la base de datos actualizada

[33mcommit 30cf339951aaeb94b9be14008282d3bbe86bff57[m
Author: MCKENNETH ELMER OSWALDO FLORES RIVERA <mflores_rivera@hotmail.com>
Date:   Fri Feb 23 16:24:34 2024 -0500

    valide cliente

[33mcommit 8ec14d5ddce57ac5d1629be2c2d3d3a0f47d88be[m
Author: MCKENNETH ELMER OSWALDO FLORES RIVERA <mflores_rivera@hotmail.com>
Date:   Fri Feb 23 15:47:08 2024 -0500

    cambios listos
